* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;

}

.container {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100vh;
    padding: 20px;
    background-color: #15638F;

}

.card {
    align-items: center;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

}

.card__image {
    display: flex;
}

.image_card {
    width: 200px;
    height: 142px;
    border-radius: 10px 10px 0px 0px;
}

.image_card:hover {
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    animation-duration: 0.5s;
    animation-name: popupImg;
    animation-fill-mode: forwards;
}

.card__content {
    display: flex;
    flex-wrap: wrap;
    width: 200px;
    height: 180px;
    background-color: #ffffff;
    border-radius: 0px 0px 10px 10px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.card__title {
    display: block;
    font-size: 12px;
    line-height: 16px;
    font-weight: 700;
    align-items: center;
    margin-top: 16px;
    margin-left: 16px;
}

.card__text {
    display: block;
    width: 165px;
    height: 72.74px;
    font-size: 10px;
    line-height: 14px;

    margin-left: 16px;
}

.card__btn {
    font-weight: 700;
    font-size: 10px;
    line-height: 14px;
    background-color: #2797B2;
    color: #ffffff;
    border-radius: 10px;
    border: none;
    margin-left: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 98px;
    height: 27px
}

.card__btn:hover {
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    animation-duration: 0.5s;
    animation-name: popupBtn;
    animation-fill-mode: forwards;
}



